<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestraCarrefour.master.cs" Inherits="paginaWeb.paginasMaestras.paginaMaestraCarrefour" %>

<!DOCTYPE html>

<html data-bs-theme="dark">
<head runat="server">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21C4MLTPJS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-21C4MLTPJS');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <title>Shami | Sistema</title>
    <meta charset="utf-8" />

    <meta property="og:image" content="/imagenes/logo-redondo.png" />
    <link href="/imagenes/logo-redondo.png" rel=" shortcut icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/default.aspx">
                <img width="170" src="/imagenes/logo-completo.png" alt="Alternate Text" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasCarrefour/sucursales_carrefour.aspx">Sucursales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasCarrefour/actualizador_de_precios.aspx">Actualizador De Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasCarrefour/historial_movimientos.aspx">Historial Movimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasCarrefour/analisis_movimientos.aspx">Analisis de Movimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasCarrefour/detalle_de_movimientos.aspx">Detalle de Movimientos</a>
                    </li>
                </ul>
                <h1>
                    <asp:Label ID="label_sucursal" Text="text" runat="server" />
                </h1>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <hr />
        <script language="JavaScript" type="text/javascript">TrustLogo("https://micuenta.donweb.com/img/sectigo_positive_sm.png", "CL1", "none");</script>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
