<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestraSistema.Master.cs" Inherits="paginaWeb.paginaMaestra" %>

<!DOCTYPE html>
<html data-bs-theme="dark">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shami | Sistema</title>
    <link rel="shortcut icon" href="/imagenes/logo-redondo.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Tempus Dominus CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@flathub/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/CSS/sign-in.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21C4MLTPJS"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-21C4MLTPJS');
    </script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .container-fluid {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-top: 1px solid #e7e7e7;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/default.aspx">
                <img width="170" src="/imagenes/logo-completo.png" alt="Shami" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Aquí va el código del menú según el tipo de usuario -->
                <% System.Data.DataTable tipo_usuario = (System.Data.DataTable)Session["tipo_usuario"];
                    System.Data.DataTable sucursal = (System.Data.DataTable)Session["sucursal"];

                    if (tipo_usuario.Rows[0]["rol"].ToString() == "Shami Fabrica Fatay")
                    {%>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/proveedores.aspx">Realizar Pedidos a Fabrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/historial_pedido.aspx">Historial de pedidos a Fabrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/estadisticas_de_pedido.aspx">Analisis de pedidos a Fabrica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/calendario_de_entrega.aspx">Calendario de entrega</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/stock_insumos_fabrica_fatay.aspx">Stock Insumos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/produccion_fabrica_fatay.aspx">Produccion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/historial_de_produccion_fabrica_fatay.aspx">Historial de Produccion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/historial_de_stock_fabrica_fatay.aspx">Historial Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/plantilla_fabrica_fatay.aspx">Plantilla de Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/despacho_fabrica_fatay.aspx">Despacho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginasFabricaFatay/historial_de_despacho.aspx">Historial de Despacho</a>
                    </li>
                </ul>
                <% }

                    else if (tipo_usuario.Rows[0]["rol"].ToString() == "shami empleado")
                    {%>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <% System.Data.DataTable empleado = (System.Data.DataTable)Session["empleado"];
                        string dato = empleado.Rows[0]["cargo"].ToString();
                        if (dato.Contains("Encargado") || dato.Contains("Cajero"))
                        {%>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/asignador_de_cargos_cajero.aspx">Asignar Cargos a Empleados</a>
                    </li>
                    <%}%>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/lista_de_chequeo.aspx">Lista de Chequeo</a>
                    </li>
                    <% 
                        dato = empleado.Rows[0]["cargo"].ToString();
                        if (dato.Contains("Encargado") || dato.Contains("Cajero"))
                        {%>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/historial_lista_chequeo.aspx">Historial de Lista de Chequeo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/registro_venta_local.aspx">Registro de venta del local</a>
                    </li>
                    <%}%>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/tabla_produccion.aspx">Tabla de Produccion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/lista_de_faltantes.aspx">Lista de Faltante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/horario_de_empleado.aspx">Horarios de Empleado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/paginas/tutoriales.aspx">Procedimientos de Preparacion de Productos</a>
                    </li>
                </ul>
                <%}
                    else //MENU ENCARGADO
                    {%>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Proveedor Fabrica
                        </a>
                        <!--Proveedor Fabrica-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <%if (sucursal.Rows[0]["bloquear_por_deuda"].ToString() == "0")
                                {%>
                            <li><a class="dropdown-item" href="/paginas/proveedores.aspx">Realizar Pedidos</a></li>
                            <li><a class="dropdown-item" href="/paginas/historial_pedido.aspx">Historial de pedidos</a></li>
                            <li><a class="dropdown-item" href="/paginas/estadisticas_de_pedido.aspx">Analisis de pedidos</a></li>
                            <li><a class="dropdown-item" href="/paginas/calendario_de_entrega.aspx">Calendario de entrega</a></li>
                            <%    } %>
                            <li><a class="dropdown-item" href="/paginas/cuentas_por_pagar.aspx">Cuentas por pagar</a></li>
                        </ul>
                    </li>
                    <%if (sucursal.Rows[0]["bloquear_por_deuda"].ToString() == "0")
                        {%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administracion del Local
                        </a>
                        <!--Administracion del Local-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/paginas/registro_venta_local.aspx">Registro de Ventas del Local</a></li>
                            <li><a class="dropdown-item" href="/paginas/alta_de_empleados.aspx">Alta de Empleados</a></li>
                            <li><a class="dropdown-item" href="/paginas/planificador_de_horarios.aspx">Planificador de Horarios</a></li>
                            <li><a class="dropdown-item" href="/paginas/asignador_de_cargos.aspx">Asignar otras Posiciones a Empleados</a></li>
                            <li><a class="dropdown-item" href="/paginas/comida_empleados.aspx">Comida de Empleados</a></li>
                            <li><a class="dropdown-item" href="/paginas/historial_consumo_personal.aspx">Historial de Consumo de Empleados</a></li>
                            <li><a class="dropdown-item" href="/paginas/desperdicio_merma.aspx">Desperdicio y Merma</a></li>
                            <li><a class="dropdown-item" href="/paginas/historial_desperdicio_merma.aspx">Historial Desperdicio y Merma</a></li>
                        </ul>
                    </li>
                    <%    } %>
                    <%if (sucursal.Rows[0]["bloquear_por_deuda"].ToString() == "0")
                        {%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operaciones del Local
                        </a>
                        <!--Operaciones del Local-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/paginas/historial_lista_chequeo.aspx">Historial de Lista de Chequeo</a></li>
                            <li><a class="dropdown-item" href="/paginas/administrar_tabla_produccion.aspx">Administrar Tabla de Produccion</a></li>
                            <li><a class="dropdown-item" href="/paginas/lista_de_faltantes.aspx">Lista de Faltantes</a></li>
                        </ul>
                    </li>
                    <%    } %>
                    <%if (sucursal.Rows[0]["bloquear_por_deuda"].ToString() == "0")
                        {%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Capacitacion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/paginas/tutoriales.aspx">Procedimientos de Preparacion de Productos</a></li>
                        </ul>
                    </li>
                    <%    } %>
                </ul>
                <%    } %>
                <h1>
                    <asp:Label ID="label_sucursal" Text="text" runat="server" />
                </h1>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server" style="flex: 1; display: flex; flex-direction: column;">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <hr />
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Moment.js (requerido por Tempus Dominus) -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/min/moment.min.js"></script>

    <!-- Tempus Dominus JS -->
    <script src="https://cdn.jsdelivr.net/npm/@flathub/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>

</body>
</html>
