<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="landing_local.master.cs" Inherits="paginaWeb.paginasLanding.landing_local" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Landing - Shami SICAS</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/landing_local/assets/img/favicon.png" rel="icon">
    <link href="/assets/landing_local/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/landing_local/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/landing_local/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/landing_local/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/landing_local/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/landing_local/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/assets/landing_local/assets/css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <div class="logo d-flex align-items-center me-auto">

                <img src="/imagenes/logo-completo.png" alt="">
            </div>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="/paginasLanding/landing_local.aspx#hero" class="active">Home</a></li>
                    <li><a href="/paginasLanding/landing_local.aspx#about">Ultimas Novedades</a></li>
                    <li><a href="/paginasLanding/landing_local.aspx#features">Novedades</a></li>
                    <li><a href="/paginasLanding/landing_local.aspx#services">Nuevos Modulos</a></li>
                    <li><a href="/paginasLanding/landing_local.aspx#contact">Contacto</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <!--<a class="btn-getstarted" href="index.html#about">Get Started</a>-->

        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footer" class="footer position-relative light-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">Shami Shawarma</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Superí 1409, C1426BAG Cdad. Autónoma de Buenos Aires</p>
                        <p>Cdad. Autónoma de Buenos Aire/p>
                      <!--  <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                        <p><strong>Email:</strong> <span>info@example.com</span></p>-->
                    </div>
                    <div class="social-links d-flex mt-4">
                      <!--<a href=""><i class="bi bi-twitter-x"></i></a>    -->
                      <!--<a href=""><i class="bi bi-facebook"></i></a>     -->
                      <a href="https://www.instagram.com/shamishawarma/?hl=es" target="_blank"><i class="bi bi-instagram"></i></a>   
                      <!--<a href=""><i class="bi bi-linkedin"></i></a>     -->
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

             <!--    <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form">
                            <input type="email" name="email"><input type="submit" value="Subscribe"></div>
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                    </form>
                </div> -->

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Shami</strong><span>All Rights Reserved</span></p>
            <div class="credits">
                Designed by <a href="">Aiden</a>
            </div>
        </div>

    </footer>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/assets/landing_local/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/landing_local/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/landing_local/assets/vendor/aos/aos.js"></script>
    <script src="/assets/landing_local/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/landing_local/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="/assets/landing_local/assets/js/main.js"></script>

</body>
</html>
